- name: Install packages
  dnf: name={{item}}
  with_items:
    - ansible
    - git
    - stow
    - tmux
    - pinfo
    - mlocate
    - mtr
    - nmap-ncat
    - nmap
    - tcpdump
    - htop
    - vim
    - feh
    - i3
    - xbacklight
    - redshift
    - conky
    - mawk
    - sl
    - vit

